<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>A Dance of Fire And Ice</title>
    <script src="UnityLoader.js"></script>
    <script>
      var gameInstance = UnityLoader.instantiate(
        "gameContainer",
        "adofai.json"
      );
    </script>
    <style>
      canvas{
        width: 900px;
        height: 500px;
      }
    </style>
  </head>
  <body style="margin: 0px; overflow: hidden; background-color: black">
    <div
      id="gameContainer"
      style="width: 100%; height: 100%; margin: 0; background-color: black"
    ></div>
  </body>
</html>
